--cpu Cortex-M3
"vme_stm32_0310\startup_stm32f103xe.o"
"vme_stm32_0310\main.o"
"vme_stm32_0310\stm32f1xx_it.o"
"vme_stm32_0310\stm32f1xx_hal_msp.o"
"vme_stm32_0310\cli_main.o"
"vme_stm32_0310\corechip0_pwrmanage.o"
"vme_stm32_0310\mcu_app.o"
"vme_stm32_0310\mcu_bsp.o"
"vme_stm32_0310\mcu_init.o"
"vme_stm32_0310\vme.o"
"vme_stm32_0310\bsp_i2c.o"
"vme_stm32_0310\fsmc_fpga.o"
"vme_stm32_0310\stm32f1xx_hal_gpio_ex.o"
"vme_stm32_0310\stm32f1xx_ll_fsmc.o"
"vme_stm32_0310\stm32f1xx_hal_sram.o"
"vme_stm32_0310\stm32f1xx_hal_i2c.o"
"vme_stm32_0310\stm32f1xx_hal_spi.o"
"vme_stm32_0310\stm32f1xx_hal_tim.o"
"vme_stm32_0310\stm32f1xx_hal_tim_ex.o"
"vme_stm32_0310\stm32f1xx_hal_uart.o"
"vme_stm32_0310\stm32f1xx_hal.o"
"vme_stm32_0310\stm32f1xx_hal_rcc.o"
"vme_stm32_0310\stm32f1xx_hal_rcc_ex.o"
"vme_stm32_0310\stm32f1xx_hal_gpio.o"
"vme_stm32_0310\stm32f1xx_hal_dma.o"
"vme_stm32_0310\stm32f1xx_hal_cortex.o"
"vme_stm32_0310\stm32f1xx_hal_pwr.o"
"vme_stm32_0310\stm32f1xx_hal_flash.o"
"vme_stm32_0310\stm32f1xx_hal_flash_ex.o"
"vme_stm32_0310\stm32f1xx_hal_exti.o"
"vme_stm32_0310\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "VME_STM32_0310\VME_STM32_0310.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "VME_STM32_0310.map" -o VME_STM32_0310\VME_STM32_0310.axf